user root;
worker_processes auto;
pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    access_log /var/log/nginx/access.log;
    client_max_body_size 64M;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen __LISTEN_PORT__;
        server_name _;

        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;

        location = / {
            root /opt/genius/landing;
            try_files /index.html =404;
            add_header Cache-Control "public, max-age=300";
        }

        location /landing/ {
            alias /opt/genius/landing/;
            add_header Cache-Control "public, max-age=3600";
        }

        location / {
            proxy_pass http://127.0.0.1:__POSTHOG_PORT__;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
        }
    }
}
